<resources>
    <string name="app_name">ClimApp</string>
    <string name="title_activity_login">Ingreso sistema</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="configuracion_item"> Config ITEM</string>
    <string name="login">LOGIN</string>
    <string name="nuevo_usuario">NUEVO USUARIO</string>
    <string name="contrasenia">Contraseña</string>
    <string name="usuario">Usuario</string>
    <string name="nuevo_usuario_registro">Ingrese su nuevo usuario</string>
    <string name="contrasenia_registro">Ingrese su contraseña</string>
    <string name="contrasenia_registro2">Repita su nueva contraseña</string>
    <string name="registrar_nuevo_usuario">Registrar nuevo usuario</string>
    <string name="title_register">Registro nuevo usuario</string>
    <string name="volver">Volver</string>
    <string name="open">Abrir</string>
    <string name="close">Cerrar</string>

    <string name="mainMapLbl">Mapa Actual</string>
    <string name="title_activity_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="map_key" translatable="false">AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>
    <string name="stream">http://stream.radioreklama.bg/radio1rock128</string>
</resources>
